{
  "name": "student_portal",
  "version": "0.0.1",
  "description": "server for portal",
  "main": "index.js",
  "author": "kishan singh",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd ../client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
